$c-purple: #3f46ad;
$c-black: #323648;
$c-grey: #6d6f7b;
$c-white: #ffffff;
$c-ltgrey: #f5f5f5;
$c-aqua: #6ecadc;
$c-yellow: #e9a820;
$c-pink: #e01563;
$c-green: #3eb991;

// **************************************************************/
// Mixins

@mixin transition($which: all, $time: .5s, $how: ease-in-out){
	-webkit-transition: $which $time $how;
	-moz-transition: $which $time $how;
	-ms-transition: $which $time $how;
	-o-transition: $which $time $how;
	transition: $which $time $how;
}

// **************************************************************/
// Main Styles

@import url('https://fonts.googleapis.com/css?family=Alegreya|Open+Sans');

*{
	font-family: 'Open Sans', sans-serif;
}
h1, h2, h3, h4, h5, h6{
	font-family: 'Alegreya', serif;
}

// **************************************************************/
// Shared Layout

nav{
	display: grid;
	grid-template-columns: 1fr 1fr;

	background: darken($c-white, 10%);
	position: sticky;
	top: 0;

	& > *{
		padding-left: 1em;
		padding-right: 1em;
		display: inline-flex;
		justify-content: space-between;
		align-items: center;
	}
}

main, .main{
	margin: 1em auto;
	padding-left: 5%;
	padding-right: 5%;
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: 1fr;
}


// **************************************************************/
// Cards

.card-wrapper{
	display: grid;
	grid-row-gap: 1em;
}

.card{
	display: grid;
	grid-template-columns: minmax(50px, 150px) 6fr repeat(2, minmax(40px, 1fr));

	border: 1px solid $c-purple;

	img{
		width: 100%;
	}

	.card-content{
		padding: 1em;
	}

	.card-action button{
		width: 100%;
		height: 100%;
	}
}

// **************************************************************/
// Input Styles

.input-field{
	position: relative;
	margin: 1em;
	padding-top: 1em;

	input{
		background: transparent;
		border: none;
		outline: none;
		border-bottom: 2px solid $c-purple;
		width: 90%;

		&:focus,
		&:active{
			border-color: $c-green;
		}

		&:focus ~ label,
		&:active ~ label,
		&:placeholder-shown ~ label,
		{
			transform: scale(0.8) translateY(-50%);
		}	
	}

	label{
		position: absolute;
		top: 0;
		left: 0;
		transform-origin: 0% 50%;
		text-align: initial;
		transform: translateY(80%);

		cursor: text;
		z-index: -1;
		@include transition;
	}
}


// **************************************************************/
// Checkbox Button



// **************************************************************/
// Podcast Page

.podcast form{
	display: grid;
	grid-template-columns: repeat(2, minmax(200px, auto));

	@media screen and (max-width: 550px){
		grid-template-columns: repeat(1, minmax(200px, auto));
	}
}

// **************************************************************/
// Episode Page

.hero-split{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: minmax(auto, 50vh);
	padding-left: 2em;
	padding-right: 2em;

	.img-wrapper{
		overflow: hidden;
		text-align: right;

		img{
			height: 100%;
			width: auto;
		}
	}
}

.actions{
	padding: 3em;
	display: flex;
	justify-content: space-around;
}