@import url("https://fonts.googleapis.com/css?family=Alegreya|Open+Sans");
* {
  font-family: 'Open Sans', sans-serif; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Alegreya', serif; }

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #e6e6e6;
  position: sticky;
  top: 0; }
  nav > * {
    padding-left: 1em;
    padding-right: 1em;
    display: inline-flex;
    justify-content: space-between;
    align-items: center; }

main, .main {
  margin: 1em auto;
  padding-left: 5%;
  padding-right: 5%;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr; }

.card-wrapper {
  display: grid;
  grid-row-gap: 1em; }

.card {
  display: grid;
  grid-template-columns: minmax(50px, 150px) 6fr repeat(2, minmax(40px, 1fr));
  border: 1px solid #3f46ad; }
  .card img {
    width: 100%; }
  .card .card-content {
    padding: 1em; }
  .card .card-action button {
    width: 100%;
    height: 100%; }

.input-field {
  position: relative;
  margin: 1em;
  padding-top: 1em; }
  .input-field input {
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid #3f46ad; }
    .input-field input:focus, .input-field input:active {
      border-color: #3eb991; }
    .input-field input:focus ~ label, .input-field input:active ~ label, .input-field input:placeholder-shown ~ label {
      transform: scale(0.8) translateY(-50%); }
  .input-field label {
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: 0% 50%;
    text-align: initial;
    transform: translateY(80%);
    cursor: text;
    z-index: -1;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out; }

.podcast form {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, auto)); }
  @media screen and (max-width: 550px) {
    .podcast form {
      grid-template-columns: repeat(1, minmax(200px, auto)); } }

.hero-split {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(auto, 50vh);
  padding-left: 2em;
  padding-right: 2em; }
  .hero-split .img-wrapper {
    overflow: hidden;
    text-align: right; }
    .hero-split .img-wrapper img {
      height: 100%;
      width: auto; }

.actions {
  padding: 3em;
  display: flex;
  justify-content: space-around; }

/*# sourceMappingURL=styles.css.map */
